<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="bullstock.com.bullstock.Balance">

    <!-- TODO: Update blank fragment layout -->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Current Balance"
            android:textSize="35sp"
            app:bootstrapBrand="primary"/>

        <TextView
            android:id="@+id/balqqqq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rs. "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="50sp"
            />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            />

        <ListView
            android:id="@+id/list_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        </LinearLayout>




</FrameLayout>
